# VersionManagement

./: .gitignore  VersionManagement.sln
VersionManagement/: .xml  Dockerfile  GlobalSuppressions.cs  NLog.config  Program.cs  Startup.cs  VersionManagement.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ca.ruleset  hosting.json
VersionManagement/BusinessLogics/: IVersionLogic.cs  VersionLogic.cs
VersionManagement/Controllers/: VersionController.cs
VersionManagement/Dtos/: DetailsDto.cs  DtoTransfer.cs  ErrorDto.cs  PageDto.cs  PolicyDto.cs  VersionDetailDto.cs  VersionDto.cs  VersionInfoDto.cs
VersionManagement/Migrations/: 20180816060244_CreateVersionTable.Designer.cs  20180816060244_CreateVersionTable.cs  20180820105314_RenameToCreator.Designer.cs  20180820105314_RenameToCreator.cs  20180821065243_AddDetails.Designer.cs  20180821065243_AddDetails.cs  20180829035022_Init.Designer.cs  20180829035022_Init.cs  20180829070310_SetVersionRequired.Designer.cs  20180829070310_SetVersionRequired.cs  VersionContextModelSnapshot.cs
VersionManagement/Models/: Department.cs  TaskType.cs  VersionDetail.cs  VersionInfo.cs  VersionStatus.cs
VersionManagement/Properties/: launchSettings.json
VersionManagement/Repositories/: IVersionRepository.cs  VersionContext.cs  VersionRepository.cs
VersionManagement/Utils/: ETagFilterAttribute.cs  ETagGenerator.cs  HttpClientHelper.cs  LogHelper.cs
VersionTest/: UnitTest1.cs  VersionTest.csproj
